FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_SETTINGS=project.config.DevelopmentConfig
DATABASE_URL=postgresql://{DB_USER}:{DB_PASS}@users-db:5432/users_dev
DATABASE_TEST_URL=postgresql://{DB_USER}:{DB_PASS}@users-db:5432/users_test